<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/almost_there_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:text="@string/almost_there"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/almost_there_description_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/almost_there_description"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:typeface="sans" />

</LinearLayout>