<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/incoming_request_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/no_img" />

    <TextView
        android:id="@+id/incoming_request_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/incoming_request_img"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/connection_name_example"
        android:textColor="@color/grey_3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/incoming_request_check_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/incoming_request_cancel_img"
        android:background="@drawable/ic_check_big" />

    <ImageView
        android:id="@+id/incoming_request_cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_cancel_big" />

</RelativeLayout>